<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_white"
    android:scrollbars="none"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_image_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:id="@+id/space"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:0.6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.35" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.47" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.53" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.65" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline50"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="1.0" />

            <ImageView
                android:id="@+id/iv_background"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/background"
                android:scaleType="centerCrop"
                android:src="@drawable/pjimage_271"
                app:layout_constraintDimensionRatio="1:0.45"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ib_back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="70dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/back"
                android:scaleType="fitXY"
                android:src="@drawable/round_arrow_back_24"
                app:layout_constraintStart_toStartOf="@id/iv_background"
                app:layout_constraintTop_toTopOf="@id/iv_background" />

            <com.example.w2_e1_ui_profile.HexagonMaskView
                android:id="@+id/iv_avatar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/avatar"
                android:scaleType="centerCrop"
                android:src="@drawable/avatar"
                app:layout_constraintBottom_toBottomOf="@id/guideline50"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@id/guideline65"
                app:layout_constraintStart_toStartOf="@id/guideline35"
                tools:ignore="ImageContrastCheck" />

            <com.google.android.material.imageview.ShapeableImageView
                style="@style/CircleStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:contentDescription="@string/crypto_type"
                android:scaleType="centerCrop"
                android:src="@drawable/ethereum_eth_icon"
                app:layout_constraintBottom_toBottomOf="@id/guideline50"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@id/guideline53"
                app:layout_constraintStart_toStartOf="@id/guideline47"
                tools:ignore="ImageContrastCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="30dp"
            android:paddingTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_image_info">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_name"
                android:textColor="@color/black"
                android:textSize="28sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/mail"
                android:textColor="@color/dark_gray"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_name" />

            <TextView
                android:id="@+id/tv_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:text="@string/notice"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_email" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_nft_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_notice">

                <TextView
                    android:id="@+id/tv_total_assets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_assets"
                    android:textColor="@color/dark_gray"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toTopOf="@id/tv_count_total_assets"
                    app:layout_constraintEnd_toEndOf="@id/tv_count_total_assets"
                    app:layout_constraintStart_toStartOf="@id/tv_count_total_assets"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_count_total_assets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="3dp"
                    android:text="@string/money"
                    android:textColor="@color/orange"
                    android:textSize="27sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/to_btc"
                    app:layout_constraintEnd_toEndOf="@id/to_btc"
                    app:layout_constraintStart_toStartOf="@id/to_btc"
                    app:layout_constraintTop_toBottomOf="@id/tv_total_assets"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/to_btc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_to_btc"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toTopOf="@id/tv_count_total_assets"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_count_total_assets" />

                <TextView
                    android:id="@+id/tv_top_tokens"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/top_tokens"
                    android:textColor="@color/dark_gray"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_count_total_assets"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <GridView
                    android:id="@+id/gv_top_tokens"
                    android:layout_width="70dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:horizontalSpacing="-10dp"
                    android:listSelector="#00000000"
                    android:numColumns="5"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/tv_top_tokens"
                    app:layout_constraintStart_toStartOf="@id/tv_top_tokens"
                    app:layout_constraintTop_toBottomOf="@id/tv_top_tokens"
                    tools:ignore="DuplicateSpeakableTextCheck" />

                <TextView
                    android:id="@+id/tv_top_networks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/top_networks"
                    android:textColor="@color/dark_gray"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toTopOf="@id/tv_count_total_assets"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <GridView
                    android:id="@+id/gv_top_networks"
                    android:layout_width="70dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:horizontalSpacing="-10dp"
                    android:listSelector="#00000000"
                    android:numColumns="5"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/tv_top_networks"
                    app:layout_constraintStart_toStartOf="@id/tv_top_networks"
                    app:layout_constraintTop_toBottomOf="@id/tv_top_networks" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_nft_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_rectangle"
                app:layout_constraintDimensionRatio="1:0.28"
                app:layout_constraintTop_toBottomOf="@id/cl_nft_info">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineQR1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.2" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineQR2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.3" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineQR3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.5" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineQR4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.65" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_divider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.495" />

                <View
                    android:layout_width="1.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="20dp"
                    android:background="#E3E3E3"
                    app:layout_constraintStart_toStartOf="@id/guideline_divider"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineMS1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.7" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineMS2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.8" />

                <ImageButton
                    android:id="@+id/ic_show_qr"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:backgroundTint="#00000000"
                    android:contentDescription="@string/show_qr"
                    android:padding="3dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pinclipart_com_americana_clip_art_1177864"
                    app:layout_constraintBottom_toBottomOf="@id/guidelineQR3"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="@id/guidelineQR2"
                    app:layout_constraintStart_toStartOf="@id/guidelineQR1"
                    tools:ignore="ImageContrastCheck,DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/tv_qr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/show_qr"
                    android:textColor="@color/orange"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/guidelineQR2"
                    app:layout_constraintStart_toStartOf="@id/guidelineQR1"
                    app:layout_constraintTop_toTopOf="@id/guidelineQR4"
                    tools:ignore="TextContrastCheck" />

                <ImageButton
                    android:id="@+id/ic_message"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:backgroundTint="#00000000"
                    android:contentDescription="@string/let_s_message"
                    android:padding="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/jobs_icon"
                    app:layout_constraintBottom_toBottomOf="@id/guidelineQR3"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="@id/guidelineMS2"
                    app:layout_constraintStart_toStartOf="@id/guidelineMS1"
                    tools:ignore="ImageContrastCheck,ImageContrastCheck,DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/tv_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/let_s_message"
                    android:textColor="@color/orange"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/guidelineMS2"
                    app:layout_constraintStart_toStartOf="@id/guidelineMS1"
                    app:layout_constraintTop_toTopOf="@id/guidelineQR4"
                    tools:ignore="TextContrastCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/v_dotted_line"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/dotted_line"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:0.07"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_nft_list" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="30dp"
            android:paddingTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_info">

            <TextView
                android:id="@+id/tv_bio_ttl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="@string/bio"
                android:textSize="23sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/tv_bio"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tv_bio"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/v_dotted_line2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_bio_ttl" />

            <View
                android:id="@+id/v_dotted_line2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/dotted_line"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:0.07"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_bio" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_nft_gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="30dp"
            android:paddingTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_bio">

            <TextView
                android:id="@+id/tv_nft_glr_ttl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="@string/nft_gallery"
                android:textSize="23sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/gl_nft_glr"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <GridLayout
                android:id="@+id/gl_nft_glr"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:columnCount="3"
                android:rowCount="3"
                android:useDefaultMargins="true"
                app:layout_constraintBottom_toTopOf="@id/v_dotted_line3"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_nft_glr_ttl"
                tools:ignore="TextContrastCheck">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:contentDescription="@string/cv1"
                            android:scaleType="centerCrop"
                            android:src="@drawable/cv1"
                            tools:ignore="ImageContrastCheck" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:contentDescription="@string/cv1"
                            android:scaleType="centerCrop"
                            android:src="@drawable/cv2"
                            tools:ignore="ImageContrastCheck" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"

                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:contentDescription="@string/cv1"
                            android:scaleType="centerCrop"
                            android:src="@drawable/cv3"
                            tools:ignore="ImageContrastCheck" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"

                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:contentDescription="@string/cv1"
                            android:scaleType="centerCrop"
                            android:src="@drawable/cv4" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"

                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:contentDescription="@string/cv1"
                            android:scaleType="centerCrop"
                            android:src="@drawable/cv5"
                            tools:ignore="ImageContrastCheck" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"

                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:contentDescription="@string/cv1"
                            android:scaleType="centerCrop"
                            android:src="@drawable/cv6"
                            tools:ignore="ImageContrastCheck" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"

                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:contentDescription="@string/cv1"
                            android:scaleType="centerCrop"
                            android:src="@drawable/cv7" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"

                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:contentDescription="@string/cv1"
                            android:scaleType="centerCrop"
                            android:src="@drawable/cv8" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"

                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:contentDescription="@string/cv1"
                            android:scaleType="centerCrop"
                            android:src="@drawable/cv9" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </GridLayout>

            <View
                android:id="@+id/v_dotted_line3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/dotted_line"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:0.07"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gl_nft_glr" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_links"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="30dp"
            android:paddingTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_nft_gallery">

            <TextView
                android:id="@+id/tv_links_ttl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/links"
                android:textSize="23sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/cl_social_links"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_social_links"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_links_ttl"
                app:layout_constraintDimensionRatio="1:0.1">

                <ImageView
                    android:id="@+id/ic_social_1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/circle"
                    android:contentDescription="@string/link_social"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/twitter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:id="@+id/ic_social_2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    android:padding="10dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/circle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toEndOf="@id/ic_social_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/facebook"
                    android:contentDescription="@string/link_social" />

                <ImageView
                    android:id="@+id/ic_social_3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    android:padding="10dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/circle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toEndOf="@id/ic_social_2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/telegram"
                    android:contentDescription="@string/link_social"
                    tools:ignore="TooManyViews" />

                <ImageView
                    android:id="@+id/ic_social_4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    android:padding="10dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/circle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toEndOf="@id/ic_social_3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/discord"
                    android:contentDescription="@string/link_social"
                    tools:ignore="TooManyViews" />

                <ImageView
                    android:id="@+id/ic_social_5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    android:padding="10dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/circle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toEndOf="@id/ic_social_4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/github"
                    android:contentDescription="@string/link_social"
                    tools:ignore="TooManyViews" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
